# ENS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ens/: MainActivity.java
app/src/main/java/com/ens/activities/: CommentActivity.java  CreateNewsActivity.java  DashboardActivity.java  ExoPlayerActivity.java  FullScreenImageActivity.java  LoginActivity.java  NewsCardDetailedActivity.java  RegistrationActivity.java  SplashActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/ens/adapters/: BannerViewHolder.java  CarouselViewListener.java  CommentViewAdapter.java  DashboardAdapter.java  NewsCardViewAdapter.java  NewsDetailedViewAdapter.java  PollCardViewAdapter.java  VideoViewAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/ens/adapters/listeners/: PaginationScrollListener.java
app/src/main/java/com/ens/api/: AuthApi.java  ContentApi.java  NewsApi.java  PollApi.java  UserApi.java
app/src/main/java/com/ens/bus/: CommentPostedEvent.java  CommentsLoadedEvent.java  FCMKeyUpdateEvent.java  FileUploadedEvent.java  NewsActionEvent.java  NewsCreatedEvent.java  NewsLoadedEvent.java  PollsLoadedEvent.java  UserCreatedEvent.java  UserLoggedInEvent.java  VoteCastedEvent.java
app/src/main/java/com/ens/config/: APIClient.java  ENSApplication.java  ENSFirebaseMessagingService.java  ENSGlideModule.java  GenericFileProvider.java  NetworkReceiver.java  VideoPlayerConfig.java
app/src/main/java/com/ens/exception/: ApiErrorEvent.java
app/src/main/java/com/ens/model/: CarouselViewItem.java  NewsCardViewItem.java  PollCardItem.java  YoutubeVideoItem.java
app/src/main/java/com/ens/model/api/: ApiResponse.java  DateAudit.java  PagedResponse.java
app/src/main/java/com/ens/model/content/: ContentResponse.java
app/src/main/java/com/ens/model/dashboard/: DashboardItem.java
app/src/main/java/com/ens/model/fcm/: NotificationData.java
app/src/main/java/com/ens/model/location/: Area.java  Country.java  District.java  State.java
app/src/main/java/com/ens/model/news/: ActionType.java  ContentType.java  NewsItem.java  NewsItemAction.java  NewsItemActionResponse.java  NewsItemCommon.java  NewsItemLocation.java  NewsItemRequest.java  NewsItemResponse.java  NewsType.java  ScrollResponse.java  VideoRequest.java  VideoType.java
app/src/main/java/com/ens/model/news/comment/: Comment.java
app/src/main/java/com/ens/model/poll/: Choice.java  ChoiceResponse.java  Poll.java  PollResponse.java  UserSummary.java  VoteRequest.java
app/src/main/java/com/ens/model/user/: Gender.java  User.java  UserProfile.java  UserRequest.java  UserResponse.java  UserType.java
app/src/main/java/com/ens/nav/drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/ens/service/: AuthService.java  ContentService.java  NewsService.java  PollService.java  UserService.java
app/src/main/java/com/ens/utils/: AppConstants.java  AppUtils.java  BlurBuilder.java  DateUtils.java  NetworkState.java  SharedPreferenceManager.java  SharedPrefsUtils.java
app/src/main/java/com/ens/views/: FigureIndicatorView.java
app/src/main/res/drawable/: imageview_border.xml  recyclerview_horizontal_devider.xml  splash_logo_border.xml
app/src/main/res/drawable-v21/: recyclerview_vertical_devider.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_news.xml  activity_dashboard.xml  activity_exo_player.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_news_card_detailed.xml  activity_registration.xml  activity_splash.xml  activity_youtube_player.xml  comment_item.xml  dashboard_item.xml  detailed_view_news_card.xml  drawer_header.xml  drawer_item.xml  logo_ens.xml  main_page.xml  main_page_banner_item.xml  main_page_carousel_img_card.xml  main_page_ens_video_card.xml  main_page_news_card.xml  main_page_poll_card.xml  main_page_youtube_thumbnail_card.xml  news_card_bottom_view.xml  news_card_views_view.xml  news_layout_shimmer_effect.xml  poll_layout_shimmer_effect.xml  toolbar_comment.xml  toolbar_home.xml  video_layout_shimmer_effect.xml  youtube_layout_shimer_effect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
