<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/createdByCircleImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/img_ens_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="విశాఖలోని స్టీల్ ప్లాంట్ లో నిర్వహించే క్వాలిటీ కంట్రోల్ కి సంబంధించి జపాన్ లోని టోక్యోలో నిర్వహించిన ఐసిక్యూసిసి 2019 కి గోల్డ్, సిల్వర్ అవార్డులు వచ్చాయని పర్శనల్ డైరెక్టర్ కెసి దాస్ తెలియజేశారు. "
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtCreatedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4 Hours ago"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>