<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_profile_layout_height"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/nav_drawer_profile_layout_padding_left">

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="@dimen/nav_drawer_profile_img_width"
        android:layout_height="@dimen/nav_drawer_profile_img_height"
        android:layout_gravity="left|top"
        android:layout_marginTop="@dimen/nav_drawer_profile_img_margin_top"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_drawer_profile_user_name_text_margin_top"
        android:textColor="@color/white"
        android:textSize="@dimen/nav_drawer_profile_user_name_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_drawer_profile_user_email_text_margin_top"
        android:textColor="@color/white"
        android:textSize="@dimen/nav_drawer_profile_user_email_text_size"
        android:textStyle="normal" />
</LinearLayout>